#!/usr/bin/env bash
# this bashpower script is intended for ASUS gaming laptops, 2020-2022
# it has been tested on the 2020 Zephyrus G14 (GA401IV)
# kernel 5.17+ is required for full functionality
# place in /etc/local.d and use in conjunction with OpenRC for best results

# create config directory and set default settings
mkdir -p /usr/local/bashpower
if [ ! -f /usr/local/bashpower/gpu ] ; then
    echo integrated > /usr/local/bashpower/gpu
fi

# import user settings
gpu=$(< /usr/local/bashpower/gpu)

## on run:

# set next boot gpu
supergfxctl -m integrated
