[Containments][2]
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=23

[Containments][2][General]
AppletOrder=5;7;17;22

[Containments][23]
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray

[Containments][23][Applets][24][Configuration]
PreloadWeight=42

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][29][Configuration]
PreloadWeight=42

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][32]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=6e58b8d1-7e5d-44fc-bfa2-ab6d5e541de9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image
