#!/bin/sh
echo '6000' > '/proc/sys/vm/dirty_writeback_centisecs'
echo 'auto' > '/sys/bus/i2c/devices/i2c-4/device/power/control'
echo 'auto' > '/sys/bus/i2c/devices/i2c-1/device/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.5/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.1/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:14.3/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:04:00.3/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:01.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:02:00.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:05:00.1/ata2/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:05:00.1/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:04:00.5/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.3/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:08.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:04:00.4/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:00.2/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.6/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.4/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.2/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:05:00.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:05:00.0/ata1/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:04:00.2/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:18.7/power/control'
iw dev wlan0 set power_save off
